[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/PlayerKinematicBody2D/PlayerKinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/Characters/Harry/Customization/Body/White.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Customization/CharacterCustomization.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.5, 31 )

[node name="Harry" type="Node2D"]
script = ExtResource( 3 )

[node name="PlayerKinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
movement_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKinematicBody2D"]
position = Vector2( 0.5, 0 )
shape = SubResource( 2 )

[node name="BodyParts" type="Node2D" parent="PlayerKinematicBody2D"]

[node name="Body" type="Sprite" parent="PlayerKinematicBody2D/BodyParts"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Hair" type="Sprite" parent="PlayerKinematicBody2D/BodyParts"]

[node name="Spacesuit" type="Sprite" parent="PlayerKinematicBody2D/BodyParts"]
