[gd_scene load_steps=54 format=2]

[ext_resource path="res://Assets/Characters/Harry/walk-spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/manny.gd" type="Script" id=2]
[ext_resource path="res://Assets/Characters/Harry/idle.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=153]
extents = Vector2( 57, 82.25 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 474, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 948, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1422, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1896, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2370, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2844, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3318, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3792, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 4266, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 4740, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 5214, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 5688, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 6162, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 6636, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 7110, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 7584, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 8058, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 8532, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 9006, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 9480, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 9954, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 10428, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 10902, 0, 474, 507 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 523, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1046, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1569, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2092, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2615, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3138, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3661, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4184, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4707, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5230, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5753, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6276, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6799, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7322, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 7845, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8368, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 8891, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9414, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9937, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 10460, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 10983, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 11506, 0, 523, 510 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 12029, 0, 523, 510 )

[sub_resource type="SpriteFrames" id=152]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ) ],
"loop": true,
"name": "idle",
"speed": 24.0
}, {
"frames": [ SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ) ],
"loop": true,
"name": "run",
"speed": 24.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2DPickup" type="CollisionShape2D" parent="."]
position = Vector2( 19, 115.75 )
shape = SubResource( 153 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 152 )
animation = "idle"

[node name="Inventory" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_speed = 8.0

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2( -111, 94 )
scale = Vector2( 5.68764, 5.08333 )
polygon = PoolVector2Array( 35, -25, 37.2738, -16.3279, 38.8562, -8.85247, 36.2189, 0.786886, 34, 8, 32.7025, 14.7541, 35.3398, 22.2295, 36.0431, 27.9345, 34, 31, 28, 31, 23, 26, 25, 18, 13, 17, 15, 24, 12, 26, -2, 24, -2.81312, 20.459, -1.93402, 18.2951, 2, 16, 0, -7, -7.03279, -7.08198, -7.91189, -15.3443, -2.28566, -21.4427, -2.28566, -49.3771, 6.32952, -59.8034, 14.593, -65.1149, 19.3402, -67.869, 21.9775, -63.9345, 27.0763, -57.0493, 32.5267, -46.0329, 34, -41, 41, -41, 40, -35 )

[node name="Node2D" type="Node2D" parent="."]
z_index = 2
